module main

import std/os/path
import std/os/file
import html/html/html
import html/html/style-builder

import lib/project
import lib/contact

fun add-id(id-str)
    add-attr("id", id-str)

fun meta-name(name-str, content-str)
    component("meta")
        add-attr("content", content-str)
        add-attr("name", name-str)

fun meta-property(property-str, content-str)
    component("meta")
        add-attr("content", content-str)
        add-attr("property", property-str)

fun main-style ()
    stylesheet

        add-rule
            add-selector(":root")
            add-property("--links", "#453A62")

        add-rule
            add-media-query("(prefers-color-scheme: dark)")
                add-rule
                    add-selector(":root")
                    add-property("--links", "#26c774")

fun main-page () : _ component
    html
        add-attr("lang", "en")
        head
            meta-charset()
            meta-viewport()
            meta-name("description", "LitFill's Portfolio - Projects and Contacts")
            meta-name("author", "LitFill")
            meta-name("theme-color", "#453A62")
            meta-property("og:title", "LitFill Portfolio")
            meta-property("og:description", "Some of my projects and how to find me.")
            meta-property("og:type", "website")

            title
                "LitFill | Rozy".text

            stylesheet("https://cdn.jsdelivr.net/npm/water.css@2/out/water.css")
            stylesheet("./style.css")
        body
            main
                add-attr("role", "main")
                h1
                    "LitFill".text
                project-section ()
                contacts-section ()
                br {}
                footer ()

fun project-section ()
    section
        h2
            "Some of my projects:".text
        ul
            with pr <- projects.foreach
            li
                a(pr.link.show)
                    add-attr("aria-label", "View " ++ pr.name ++ " on GitHub")
                    code
                        pr.name.text
                p
                    pr.desc.text

fun contacts-section ()
    section
        h2
            "You can find me at:".text
        table
            thead
                tr
                    th
                        "Place".text
                    th
                        "Name".text
            tbody
                with ct <- contacts.foreach
                tr
                    td
                        ct.provider.text
                    td
                        "as ".text
                        a(ct.link)
                            add-attr("aria-label", "Visit " ++ ct.provider ++ " profile")
                            code
                                ct.displayname.text

fun footer ()
    footer
        add-attr("role", "contentinfo")
        add-attr("style", "margin-top: 2rem;")
        p
            "This page is made using ".text
            a("https://github.com/koka-community/html.git")
                add-attr("aria-label", "Koka HTML DSL Repository")
                code
                    "koka-community/html".text
            " DSL. You can take a peek ".text
            a("https://github.com/LitFill/portopage.git")
                add-attr("aria-label", "Source code of this portfolio")
                "here".text
            ".".text

fun add-html-header (html-str)
    val header-str = "<!-- Generated by main.kk. Do not modify. -->\n<!DOCTYPE html>\n"
    header-str ++ html-str

fun add-css-header (css-str)
    val header-str = "/* Generated by main.kk. Do not modify. */\n"
    header-str ++ css-str

fun main ()
    "=== Generating HTML ===".println
    val html-str = main-page().show.add-html-header
    html-str.println
    "index.html".path.write-text-file(html-str)

    println("")
    "=== Generating CSS ===".println
    val css-str = main-style().show.add-css-header
    css-str.println
    "style.css".path.write-text-file(css-str)
